{
    "private": true,
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "new": "writefile",
        "build": "pnpm --filter @internal/build build",
        "release": "changeset"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@changesets/cli": "^2.24.3",
        "@noderun/writefile": "^0.3.0"
    }
}
