{
    "name": "@rush-mono/docs",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "docs:dev": "vitepress dev docs",
        "docs:build": "vitepress build docs",
        "docs:serve": "vitepress serve docs"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "vitepress": "1.0.0-alpha.13",
        "vue": "^3.2.39",
        "@vitepress-demo-preview/component": "^1.1.0",
        "@vitepress-demo-preview/plugin": "^1.0.2"
    }
}
